spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${URL_DATASOURCE:jdbc:postgresql://localhost:5432/productos}
spring.datasource.username=${USERNAME_DATASOURCE:postgres}
spring.datasource.password=${PASS_DATASOURCE:admin}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=${SCHEMA:my_schema}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Guayaquil
spring.jpa.hibernate.ddl-auto=update